[1mdiff --cc src/components/index.ts[m
[1mindex a846284,229eaeb..0000000[m
[1m--- a/src/components/index.ts[m
[1m+++ b/src/components/index.ts[m
[36m@@@ -5,8 -5,19 +5,24 @@@[m [mimport trend from "./trend"[m
  import notification from "./notification";[m
  import list from "./list";[m
  import menu from "./menu";[m
[32m++<<<<<<< HEAD[m
[32m +[m
[32m +const components = [chooseArea, chooseIcon, trend, notification, list, menu];[m
[32m++=======[m
[32m+ import progress from "./progress";[m
[32m+ import chooseTime from "./chooseTime";[m
[32m+ [m
[32m+ const components = [[m
[32m+   chooseArea,[m
[32m+   chooseIcon,[m
[32m+   trend,[m
[32m+   notification,[m
[32m+   list,[m
[32m+   menu,[m
[32m+   progress,[m
[32m+   chooseTime,[m
[32m+ ];[m
[32m++>>>>>>> relog[m
  [m
  export default {[m
    install(app: App) {[m
[1mdiff --cc src/router/index.ts[m
[1mindex f00d5ee,8be45dc..0000000[m
[1m--- a/src/router/index.ts[m
[1m+++ b/src/router/index.ts[m
[36m@@@ -32,6 -32,14 +32,17 @@@[m [mconst routes: Array<RouteRecordRaw> = [m
          path: "/menu",[m
          component: () => import("../views/menu/index.vue"),[m
        },[m
[32m++<<<<<<< HEAD[m
[32m++=======[m
[32m+       {[m
[32m+         path: "/progress",[m
[32m+         component: () => import("../views/progress/index.vue"),[m
[32m+       },[m
[32m+       {[m
[32m+         path: "/chooseTime",[m
[32m+         component: () => import("../views/chooseTime/index.vue"),[m
[32m+       },[m
[32m++>>>>>>> relog[m
      ],[m
    },[m
  ];[m
